"Variety"	"Growth_Regulator"	"Fertility"	"Rep"	"Seed_Yield_samples"	"Seed_Yield_lbs_per_acre"	"Plant_Height"
"CO"	"None"	"30-F"	"1"	6	53	18
"CO"	"None"	"30-F"	"2"	20	178	20
"CO"	"None"	"30-F"	"3"	18	160	21
"CO"	"None"	"30-F"	"4"	4	36	22
"CO"	"None"	"30-F/S"	"1"	8	71	19
"CO"	"None"	"30-F/S"	"2"	9	80	22
"CO"	"None"	"30-F/S"	"3"	24	214	21
"CO"	"None"	"30-F/S"	"4"	2	18	20
"CO"	"None"	"60-F"	"1"	3	27	17
"CO"	"None"	"60-F"	"2"	14	125	20
"CO"	"None"	"60-F"	"3"	37	329	21
"CO"	"None"	"60-F"	"4"	21	187	23
"CO"	"Full"	"30-F"	"1"	4	36	17
"CO"	"Full"	"30-F"	"2"	18	160	20
"CO"	"Full"	"30-F"	"3"	14	125	19
"CO"	"Full"	"30-F"	"4"	7	62	20
"CO"	"Full"	"30-F/S"	"1"	14	125	18
"CO"	"Full"	"30-F/S"	"2"	16	142	18
"CO"	"Full"	"30-F/S"	"3"	12	107	19
"CO"	"Full"	"30-F/S"	"4"	2	18	20
"CO"	"Full"	"60-F"	"1"	5	45	16
"CO"	"Full"	"60-F"	"2"	14	125	20
"CO"	"Full"	"60-F"	"3"	14	125	18
"CO"	"Full"	"60-F"	"4"	9	80	19
"CO"	"Half"	"30-F"	"1"	8	71	16
"CO"	"Half"	"30-F"	"2"	17	151	18
"CO"	"Half"	"30-F"	"3"	13	116	19
"CO"	"Half"	"30-F"	"4"	3	27	19
"CO"	"Half"	"30-F/S"	"1"	17	151	17
"CO"	"Half"	"30-F/S"	"2"	15	134	18
"CO"	"Half"	"30-F/S"	"3"	16	142	19
"CO"	"Half"	"30-F/S"	"4"	13	116	19
"CO"	"Half"	"60-F"	"1"	15	134	17
"CO"	"Half"	"60-F"	"2"	18	160	19
"CO"	"Half"	"60-F"	"3"	20	178	19
"CO"	"Half"	"60-F"	"4"	10	89	18
"NE"	"None"	"30-F"	"1"	14	125	19
"NE"	"None"	"30-F"	"2"	20	178	21
"NE"	"None"	"30-F"	"3"	16	142	24
"NE"	"None"	"30-F"	"4"	11	98	24
"NE"	"None"	"30-F/S"	"1"	5	45	21
"NE"	"None"	"30-F/S"	"2"	9	80	21
"NE"	"None"	"30-F/S"	"3"	15	134	24
"NE"	"None"	"30-F/S"	"4"	8	71	22
"NE"	"None"	"60-F"	"1"	2	18	19
"NE"	"None"	"60-F"	"2"	5	45	20
"NE"	"None"	"60-F"	"3"	22	196	23
"NE"	"None"	"60-F"	"4"	21	187	24
"NE"	"Full"	"30-F"	"1"	9	80	18
"NE"	"Full"	"30-F"	"2"	18	160	20
"NE"	"Full"	"30-F"	"3"	14	125	23
"NE"	"Full"	"30-F"	"4"	11	98	24
"NE"	"Full"	"30-F/S"	"1"	18	160	19
"NE"	"Full"	"30-F/S"	"2"	13	116	20
"NE"	"Full"	"30-F/S"	"3"	11	98	23
"NE"	"Full"	"30-F/S"	"4"	3	27	21
"NE"	"Full"	"60-F"	"1"	7	62	19
"NE"	"Full"	"60-F"	"2"	19	169	21
"NE"	"Full"	"60-F"	"3"	20	178	22
"NE"	"Full"	"60-F"	"4"	19	169	20
"NE"	"Half"	"30-F"	"1"	12	107	18
"NE"	"Half"	"30-F"	"2"	18	160	18
"NE"	"Half"	"30-F"	"3"	26	231	22
"NE"	"Half"	"30-F"	"4"	11	98	24
"NE"	"Half"	"30-F/S"	"1"	14	125	19
"NE"	"Half"	"30-F/S"	"2"	27	240	20
"NE"	"Half"	"30-F/S"	"3"	17	151	21
"NE"	"Half"	"30-F/S"	"4"	11	98	21
"NE"	"Half"	"60-F"	"1"	7	62	18
"NE"	"Half"	"60-F"	"2"	13	116	20
"NE"	"Half"	"60-F"	"3"	24	214	20
"NE"	"Half"	"60-F"	"4"	12	107	20
"MN"	"None"	"30-F"	"1"	11	98	25
"MN"	"None"	"30-F"	"2"	19	169	26
"MN"	"None"	"30-F"	"3"	20	178	25
"MN"	"None"	"30-F"	"4"	11	98	25
"MN"	"None"	"30-F/S"	"1"	22	196	26
"MN"	"None"	"30-F/S"	"2"	18	160	26
"MN"	"None"	"30-F/S"	"3"	22	196	26
"MN"	"None"	"30-F/S"	"4"	22	196	26
"MN"	"None"	"60-F"	"1"	26	231	24
"MN"	"None"	"60-F"	"2"	15	134	24
"MN"	"None"	"60-F"	"3"	18	160	26
"MN"	"None"	"60-F"	"4"	31	276	26
"MN"	"Full"	"30-F"	"1"	6	53	22
"MN"	"Full"	"30-F"	"2"	13	116	24
"MN"	"Full"	"30-F"	"3"	21	187	24
"MN"	"Full"	"30-F"	"4"	15	134	25
"MN"	"Full"	"30-F/S"	"1"	26	231	24
"MN"	"Full"	"30-F/S"	"2"	28	249	25
"MN"	"Full"	"30-F/S"	"3"	16	142	23
"MN"	"Full"	"30-F/S"	"4"	10	89	25
"MN"	"Full"	"60-F"	"1"	16	142	23
"MN"	"Full"	"60-F"	"2"	25	223	23
"MN"	"Full"	"60-F"	"3"	38	338	26
"MN"	"Full"	"60-F"	"4"	23	205	24
"MN"	"Half"	"30-F"	"1"	7	62	21
"MN"	"Half"	"30-F"	"2"	22	196	22
"MN"	"Half"	"30-F"	"3"	13	116	22
"MN"	"Half"	"30-F"	"4"	17	151	24
"MN"	"Half"	"30-F/S"	"1"	25	223	23
"MN"	"Half"	"30-F/S"	"2"	28	249	23
"MN"	"Half"	"30-F/S"	"3"	24	214	26
"MN"	"Half"	"30-F/S"	"4"	23	205	24
"MN"	"Half"	"60-F"	"1"	17	151	22
"MN"	"Half"	"60-F"	"2"	40	356	21
"MN"	"Half"	"60-F"	"3"	33	294	24
"MN"	"Half"	"60-F"	"4"	24	214	23
