"Name"	"Company"	"Serving"	"Calories"	"Fat"	"Sodium"	"Carbs"	"Fiber"	"Sugars"	"Protein"
"1"	"AppleJacks"	"K"	1	117	0.6	143	27	0.5	15	1
"2"	"Boo Berry"	"G"	1	118	0.8	211	27	0.1	14	1
"3"	"Cap'n Crunch"	"Q"	0.75	144	2.1	269	31	1.1	16	1.3
"4"	"Cinnamon Toast Crunch"	"G"	0.75	169	4.4	408	32	1.7	13.3	2.7
"5"	"Cocoa Blasts"	"Q"	1	130	1.2	135	29	0.8	16	1
"6"	"Cocoa Puffs"	"G"	1	117	1	171	26	0.8	14	1
"7"	"Cookie Crisp"	"G"	1	117	0.9	178	26	0.5	13	1
"8"	"Corn Flakes"	"K"	1	101	0.1	202	24	0.8	3	2
"9"	"Corn Pops"	"K"	1	117	0.2	120	28	0.3	15	1
"10"	"Crispix"	"K"	1	113	0.3	229	26	0.1	3	2
"11"	"Crunchy Bran"	"Q"	0.75	120	1.3	309	31	6.4	8	1.3
"12"	"Froot Loops"	"K"	1	118	0.9	150	26	0.8	12	2
"13"	"Frosted Mini-Wheats"	"K"	1	175	0.8	5	41	5	10	5
"14"	"Golden Grahams"	"G"	0.75	149	1.3	359	33	1.3	14.7	2.7
"15"	"Honey Nut Clusters"	"G"	1	214	2.7	249	46	2.8	17	4
"16"	"Honey Nut Heaven"	"Q"	1	192	3.7	216	38	3.5	13	4
"17"	"King Vitaman"	"Q"	1.5	80	0.7	173	17	0.9	4	1.3
"18"	"Kix"	"G"	1.3	87	0.5	205	20	0.8	2.3	1.5
"19"	"Life"	"Q"	0.75	160	1.9	219	33	2.7	8	4
"20"	"Lucky Charms"	"G"	1	114	1.1	203	25	1.5	13	2
"21"	"Multi-Grain Cheerios"	"G"	1	108	1.2	201	24	2.8	6	2
"22"	"Product 19"	"K"	1	100	0.4	207	25	1	4	2
"23"	"Raisin Bran"	"K"	1	195	1.6	362	47	7.3	20	5
"24"	"Reese's Puffs"	"G"	0.75	171	3.9	223	31	0	16	2.7
"25"	"Rice Chex"	"G"	1.25	94	0.2	234	22	0.1	1.6	1.6
"26"	"Rice Krispie Treats"	"K"	0.75	160	1.7	252	35	0	12	1.3
"27"	"Smart Start"	"K"	1	182	0.7	275	43	2.8	14	4
"28"	"Special K"	"K"	1	117	0.4	224	22	0.8	4	7
"29"	"Total"	"G"	0.75	129	0.9	256	31	3.7	6.7	4
"30"	"Wheaties"	"G"	1	107	1	218	24	3	4	3
